{
  "name": "kartu-indonesia-hoki",
  "version": "1.0.0-beta.2009",
  "description": "Sistem Bantuan Sosial Berbasis Keberuntungan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "satire",
    "parody",
    "government",
    "gacha"
  ],
  "author": "Kementerian Keberuntungan RI",
  "license": "MIT"
}